/*
// WSU Connection

DB_HOST = 'ic2-virtualmin-05.cdms.westernsydney.edu.au'
DB_USER = 'ps2132'
DB_PASSWORD = "bWAuqHfdycXuO41"
DB = "ps2132"
DB_POOL = {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}
/*/
// Local Connection
DB_HOST = '127.0.0.1'
DB_USER = 'service'
DB_PASSWORD = '"?X]Y5B^3bDU-8Bg'
DB_DIALECT = "mysql"
DB = "accounts"
DB_POOL = {
    max: 5,
    min: 0
}
//*/

ACCESS_SECRET = "QRI|0&u40r%JOPeqUr_lF86mdXT%-rRSnM$||BTez@G+0R_k"
REFRESH_SECRET = "!$?pS$`{eeNg]a2a$;)8f[+H2KGcDDK=_*Q#*z#L4ky6z'h+mM`!K^~*Vk:Dw(gr"

PORT = 3000