.dashboard{
    display: flex;
}

.itemsContainer{
    flex: 5;
}

.page-container {
    width: 100%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.page-content-left {
    background: rgb(206, 206, 206);
    position: relative;
}

.page-content-right {
    position: relative;
    background-color: rgb(206, 206, 206);
    padding: 30px;
}

.SideImageContainer {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}

.infoHeaders {
    text-align: center;
    color: black;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }

.infoContainer{
    height:70vh;
    padding: 100px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.text{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 20px;
    color: black;
}

.home{
    flex: 4;
}

.homeWidgets{
    display: flex;
    margin: 20px;
}

.chart {
    margin: 20px;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.chartTitle {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetLg {
    flex: 2;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    padding: 20px;
    position: relative;
}

.widgetLgTitle {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetLgTable{
    width: 100%;
    border-spacing: 0px;
    padding: 4px;
}
  
.widgetLgTh{
    text-align: left;
    padding:20px;
    margin:0px;
}

.widgetLgTh-unclickable{
    text-align: left;
    padding:20px;
    margin:0px;
    cursor:text;
}

.widgetLgTr {
    text-align: left;
}

.widgetLgTrClickable {
    background: white;
    transition: 0.3s;
    cursor: pointer;
}

.widgetLgTrClickable:hover {
    background: gainsboro;
}

.widgetLgTrClickable-disabled {
    color:rgb(105, 105, 105);
    background-color: gainsboro;
}

.widgetLgUser{
    display: flex;
    align-items: center;
    font-weight: 600;
}
  
.widgetLgImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.widgetLgDate,.widgetLgAmount{
    font-weight: 300;
}

.widgetLgButton {
    padding: 5px 7px;
    border: none;
    border-radius: 10px;
}

.widgetLgButton.Approved{
    background-color: #e5faf2;
    color: #3bb077;
}

.widgetLgButton.Declined{
    background-color: #fff0f1;
    color: #d95087;
  
}

.widgetLgButton.Pending{
    background-color: #ebf1fe;
    color: #2a7ade;
  
}

.widgetSm{
    flex: 1;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    padding: 20px;
    margin-right: 20px;
}

.widgetSmTitle{
    font-size: 22px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetSmImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.widgetSmList{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetSmListItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetSmUser{
    display: flex;
    flex-direction: column;
}

.widgetSmUsername{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetSmUserTitle{
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}

.widgetSmButton{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #eeeef7;
    color: #555;
    cursor: pointer;
}

.widgetSmIcon{
    font-size: 16px !important;
    margin-right: 5px;
}

.featured {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.featuredItem {
    flex: 3;
    margin: 0px 20px;
    padding: 30px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}
  
.featuredTitle{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.featuredContainer{
      margin: 10px 0px;
      display: flex;
      align-items: center;
}

.featuredIcon{
      font-size: 14px;
      margin-left: 5px;
      color: green;
}
  
.featuredIcon.negative{
      color: red;
}

.featuredSub{
      font-size: 15px;
      color: gray;
}

.row {
    height: 50px;
    width: 100%;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }

.users-btn {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
    background-color: #ffc96c !important;
    color: #fff !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.compareChartContainer, .compare-flex {
    display: flex;
    flex-wrap: wrap;
}

.compareChartContainer .chart {
    width: 47% !important;
}

.m-20 {
    margin: 20px;
}

.summary {
    text-align: center;
    margin: 10px;
}

.unlink-btn, .unlink-btn-dis{    
    padding: 8px; 
    margin: 4px;
    background: rgb(252, 176, 36);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;

}

.unlink-btn-dis {
    background-color: lightgray;
    color: gray;
    pointer-events: none;
}

.unlink-btn:hover{
    background-color: rgb(250, 167, 14);
}

.unlink-btn:active{
    background-color: rgb(226, 150, 7);
}



.org-title{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.org-title button{
    padding: 10px;
}